# aurora

./: .gitattributes  .gitignore  QQ交流群.md  QQ交流群338371628.md  README.md  aurora.sql  aurora_start.sh  项目部署文档.md
aurora-springboot/: Dockerfile  deploy.js  package-lock.json  package.json  pom.xml
aurora-springboot/sql/: aurora.sql
aurora-springboot/src/main/java/com/aurora/: AuroraSpringbootApplication.java
aurora-springboot/src/main/java/com/aurora/annotation/: AccessLimit.java  AuroraCache.java  OptLog.java
aurora-springboot/src/main/java/com/aurora/aspect/: AuroraCacheAspect.java  ExceptionLogAspect.java  OperationLogAspect.java  OptLogAspect.java
aurora-springboot/src/main/java/com/aurora/config/: AsyncConfig.java  GlobalZoneConfig.java  Knife4jConfig.java  MQProducerAckConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  OSSConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
aurora-springboot/src/main/java/com/aurora/constant/: AuthConstant.java  CommonConst.java  CommonConstant.java  MQPrefixConst.java  MQPrefixConstant.java  OptTypeConst.java  OptTypeConstant.java  RabbitMQConstant.java  RedisConstant.java  RedisPrefixConst.java  RedisPrefixConstant.java  ScheduleConst.java  ScheduleConstant.java  SocialLoginConst.java  SocialLoginConstant.java
aurora-springboot/src/main/java/com/aurora/consumer/: CommentNoticeConsumer.java  MaxWellConsumer.java  SubscribeConsumer.java
aurora-springboot/src/main/java/com/aurora/controller/: ArticleController.java  AuroraInfoController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
aurora-springboot/src/main/java/com/aurora/dto/: AboutDTO.java  ArchiveDTO.java  ArticleAdminDTO.java  ArticleAdminViewDTO.java  ArticleCardDTO.java  ArticleDTO.java  ArticleRankDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  AuroraAdminInfoDTO.java  AuroraBackInfoDTO.java  AuroraHomeInfoDTO.java  CategoryAdminDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentAdminDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  ExceptionLogDTO.java  FriendLinkAdminDTO.java  FriendLinkDTO.java  JobDTO.java  JobLogDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  OperationLogDTO.java  PhotoAdminDTO.java  PhotoAlbumAdminDTO.java  PhotoAlbumDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  (+16 more)
aurora-springboot/src/main/java/com/aurora/entity/: About.java  Article.java  ArticleTag.java  Category.java  Comment.java  Error.java  ExceptionLog.java  FriendLink.java  Job.java  JobLog.java  Menu.java  OperationLog.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
aurora-springboot/src/main/java/com/aurora/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  JobStatusEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
aurora-springboot/src/main/java/com/aurora/event/: ErrorEvent.java  ExceptionLogEvent.java  OperationLogEvent.java  SysLogEvent.java
aurora-springboot/src/main/java/com/aurora/exception/: BizException.java  TaskException.java
aurora-springboot/src/main/java/com/aurora/filter/: JwtAuthenticationTokenFilter.java
aurora-springboot/src/main/java/com/aurora/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
aurora-springboot/src/main/java/com/aurora/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
aurora-springboot/src/main/java/com/aurora/listener/: AuroraListener.java  ErrorListener.java  ExceptionLogListener.java  OperationLogListener.java  SysLogListener.java
aurora-springboot/src/main/java/com/aurora/mapper/: AboutMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ElasticsearchMapper.java  ExceptionLogMapper.java  FriendLinkMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
aurora-springboot/src/main/java/com/aurora/quartz/: AbstractQuartzJob.java  AuroraQuartz.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
aurora-springboot/src/main/java/com/aurora/service/: ArticleService.java  ArticleTagService.java  AuroraInfoService.java  CategoryService.java  CommentService.java  ExceptionLogService.java  FriendLinkService.java  JobLogService.java  (+18 more)
aurora-springboot/src/main/resources/: application-prod.yml  application.yml
aurora-springboot/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  JobLogMapper.xml  JobMapper.xml  MenuMapper.xml  PhotoAlbumMapper.xml  RoleMapper.xml  TagMapper.xml  TalkMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml
aurora-springboot/src/main/resources/templates/: common.html  owner.html  user.html
(+390 files in other folders)
